
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num_day = int(input('Введите номер дня недели: '))
if num_day < 1 or num_day > 7:
    print('Нет дней, соответствующих номеру :', num_day)
elif(num_day == 6 or num_day == 7):
    print('День подномером :', num_day, 'является выходным')
else:
    print('День подномером :', num_day, 'не является выходным')